<!DOCTYPE html>
<html>

<head>
<title>Members</title>
</head>

<style>
body {
    background-color: PowderBlue;
}

.name {
    overflow:hidden;
    background-image: url("Images/titlebg.png");
    height: 150px;
}

.name p {
    text-align: center;
    font-family: Arial;
    font-size: 36pt;
}

.topnav {
    overflow: hidden;
    background-color: MidnightBlue;
    font-family: Arial;
}

/* Navigation bar links */
.topnav a {
    float: left;
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: SlateBlue;
    color: White;
}

/* Text paragraph properties */
.words {
    margin-left: 40px;
    margin-right: 40px;
    background-color:CornSilk;
}

.words h2 {
    font-family: Arial;
}

.words p {
    text-indent: 20px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: MidnightBlue;
    font-family: Arial;
    color: white;
    text-align: center;
}

</style>

<body>

<div class="name">
<p><b>PolitiKabataan</b></p>
</div>

<div class="topnav">
<a href="index.html"><b>Home</b></a>
<a href="http://www.google.com" target="_blank"><b>Web</b></a>
<a href="contacts.html"><b>Contacts</b></a>
</div>


<div class="words">
<div style="padding:30px">

<h2>Contacts</h2><hr>

<ul>
  <li>BAIT-IT, Abigail C.</li>
  <li>LAO, Pierre Romayne S.</li>
  <li>LUNA, Jack Michael A.</li>
  <li>MAGNAWA, Marc Cyrel M.</li>
  <li>REMPILLO, Rowill Christian R.</li>
  <li>SUICO, John Samuel O.</li>
</ul>

<div class="footer">
  <p>Soc Sci 2 | THU-2 AY2020-2021.</p>
</div> 

</body>
</html>
